<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>DOM DRAG</title>
<meta name="robots" content="noindex,nofollow">
<style>
    div.draggableArea {
        position: relative;
        width: 800px;
        height: 600px;
        border: 1px solid #ccc;
        overflow: hidden;
    }
    div.draggableElement {
        position: absolute;
        background-repeat: no-repeat;
        opacity: 0.7;
        color: #333;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
    }
    div.draggable {
        border: red 2px solid;
    }
    div.resizable {
        border: blue 2px solid;
    }
    div.draggableElement::after {
        content: "⤡";
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 12px;
        opacity: 0.5;
        background-color: white;
        margin: 2px;
    }
</style>
</head>
<body>
<div class="draggableArea">
    <div class="draggableElement" style="width: 200px; height: 100px; top: 10px; left: 10px; background-color: #ccc;">boor</div>
    <div class="draggableElement" style="width: 200px; height: 100px; top: 20px; left: 50px; background-color: #acc;">window</div>
    <div class="draggableElement" style="width: 80px; height: 80px; top: 30px; left: 100px; background-color: #cac; background-image: url('assets/key1.png');">key</div>
</div>

<script>
let draggableElement = null;
let startX, startY;
let startLeft, startTop;
let startWidth, startHeight;
let dragMode = null;

function dragStart(e)
{
    draggableElement = e.target;
    startX = e.clientX;
    startY = e.clientY;

    startLeft = parseInt(document.defaultView.getComputedStyle(draggableElement).left, 10);
    startTop = parseInt(document.defaultView.getComputedStyle(draggableElement).top, 10);

    startWidth = parseInt(document.defaultView.getComputedStyle(draggableElement).width, 10);
    startHeight = parseInt(document.defaultView.getComputedStyle(draggableElement).height, 10);

    // console.log('X: ' + Math.abs(startX - (startLeft + startWidth)));
    // console.log('Y: ' + Math.abs(startY - (startTop + startHeight)));
    if (Math.abs(startX - (startLeft + startWidth)) < 10 && Math.abs(startY - (startTop + startHeight)) < 10) {
        dragMode = 'resize';
        document.body.style.cursor = 'nwse-resize';
        draggableElement.classList.add('resizable');
    } else {
        dragMode = "position";
        document.body.style.cursor = 'pointer';
        draggableElement.classList.add('draggable');
    }
    console.log('dragMode: ' + dragMode);

    document.addEventListener('mousemove', drag);
    document.addEventListener('mouseup', dragEnd);
}

function dragEnd()
{
    document.removeEventListener('mousemove', drag);
    document.removeEventListener('mouseup', dragEnd);

    draggableElement.classList.remove('draggable');
    draggableElement.classList.remove('resizable');

    document.body.style.cursor = 'auto';
    draggableElement = null;
}

function drag(e)
{
    const deltaX = e.clientX - startX;
    const deltaY = e.clientY - startY;

    if (dragMode === 'position') {
        let newLeft = startLeft + deltaX;
        let newTop = startTop + deltaY;
        if (newLeft > 780) newLeft = 780;
        if (newTop > 580) newTop = 580;
        draggableElement.style.left = newLeft + 'px';
        draggableElement.style.top = newTop + 'px';
    } else {
        const newWidth = startWidth + deltaX;
        const newHeight = startHeight + deltaY;
        if (newWidth < 20) newWidth = 20;
        if (newHeight < 20) newHeight = 20;
        draggableElement.style.width = newWidth + 'px';
        draggableElement.style.height = newHeight + 'px';
    }
}

const elements = document.querySelectorAll('.draggableElement');
elements.forEach(element => {
    element.addEventListener('mousedown', dragStart);
});

</script>
</body>
</html>

